[theme]
inherit = slides
stylesheet = single.css

[options]
custom_css = colorful.css
custom_js = colorful.js

subtitle =
use_builds = true
use_prettify = true
enable_slide_areas = true
enable_touch = true
favicon = ''
presenters =
